{"data": [
    {
    "token": "Mjc0MjkwNTY0OTY5NjYwNDE2.C25kOA.Wk4K6XdmeA0reWKWeDIA6hJsR0k",
    "db_host": "138.68.28.27",
    "db_user": "aareon",
    "db_pass": "NArutoman13",
    "db": "netcoin"
    }
]}